{
	"require": {
		"php": ">=5.3",
		"symfony/console": "*",
		"symfony/yaml": "*",
		"monolog/monolog": "*",
		"twig/twig": "*",
		"tecnick.com/tcpdf": "*"
	},
	"autoload": {
		"psr-0": {"Zomnium\\": "app/src/"}
	}
}
